version: 1.0

# Both are the default no need to define them
indexes:
  zemm: https://hub.zemm.org
  docker: https://hub.docker.com

lists:
  # Import a list from a Team, this list also defines supported packages/lists
  main: minadmin/minadmin/1.0.0
  additional: []

# Packages that will be installed from the list(s) above
install:
  # Depends on lots of framework "tuatzemm" packages which are importet in lists/main
  - package: minadmin/minadmin_pgsql
    # This allows the package above to overlay config files of all packages
    overlay: true